{
	"name": "Sky",
	"image": "mcr.microsoft.com/devcontainers/base:resolute",
	"features": {
		"ghcr.io/devcontainers/features/node:2": {}
	},
	"postCreateCommand": "npm ci",
	"forwardPorts": [5173]
}
